/* ===== 🌟 左上角固定回首頁按鈕 ===== */
.home-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 999; /* 確保在最上層 */
  text-decoration: none;
}

.home-icon {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%; /* 圓形，超可愛 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); /* 小陰影 */
  transition: all 0.3s ease; /* 平滑hover效果 */
}

/* 滑鼠滑過酪梨icon，微放大特效 */
.home-icon:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* ===== 🌟 點擊跳跳動畫 (jump) ===== */
@keyframes jump {
  0% { transform: translateY(0); }
  30% { transform: translateY(-15px); }
  60% { transform: translateY(0); }
  100% { transform: translateY(0); }
}

/* 點擊時跳跳特效套用到icon */
.home-icon.jump {
  animation: jump 0.5s ease;
}
/* ===== 🎵 背景音樂音量控制器樣式（左上角版） ===== */
.volume-control {
  position: fixed;
  top: 20px; 
  right: 20px;
  background: #ffffffcc;
  padding: 10px 15px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1000;
}

#volumeSlider {
  width: 120px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans TC', 'Helvetica Neue', sans-serif;
  background: url('../images/ai-menu-background.avif') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
}

.ai-menu-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffffcc;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .form-section, .upload-section {
    margin-bottom: 30px;
  }
  
  input[type="text"], input[type="file"] {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
  }
  
  .or-separator {
    margin: 20px 0;
    font-weight: bold;
    color: #777;
  }
  
  .submit-button, .regen-button {
    margin-top: 20px;
    padding: 12px 24px;
    background: linear-gradient(to right, #ff9966, #ff5e62);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .submit-button:hover, .regen-button:hover {
    background: linear-gradient(to right, #ff5e62, #ff9966);
    transform: translateY(-3px);
  }
  
  .loading-text {
    font-size: 18px;
    margin-top: 20px;
    color: #ff7f50;
  }
  
  .menu-result {
    margin-top: 30px;
  }
  
  .day-card {
    background: #fff8f0;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: left;
  }
  
  .day-card h3 {
    margin-top: 0;
    color: #ff7f50;
  }
  
  .file-name-display {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
  }
  