/* ===== 🌟 左上角固定回首頁按鈕 ===== */
.home-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 999; /* 確保在最上層 */
  text-decoration: none;
}

.home-icon {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%; /* 圓形，超可愛 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); /* 小陰影 */
  transition: all 0.3s ease; /* 平滑hover效果 */
}

/* 滑鼠滑過酪梨icon，微放大特效 */
.home-icon:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* ===== 🌟 點擊跳跳動畫 (jump) ===== */
@keyframes jump {
  0% { transform: translateY(0); }
  30% { transform: translateY(-15px); }
  60% { transform: translateY(0); }
  100% { transform: translateY(0); }
}

/* 點擊時跳跳特效套用到icon */
.home-icon.jump {
  animation: jump 0.5s ease;
}
/* ===== 🎵 背景音樂音量控制器樣式（左上角版） ===== */
.volume-control {
  position: fixed;
  top: 20px; 
  right: 20px;
  background: #ffffffcc;
  padding: 10px 15px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1000;
}

#volumeSlider {
  width: 120px;
}

/* ===== 🌟 全域設定 ===== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans TC', 'Helvetica Neue', sans-serif;
  background: url('../images/home-background.avif') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
}

/* ===== 🌟 外層版面容器，負責整頁置中 ===== */
.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ===== 🌟 今日資訊卡片（日期+天氣） ===== */
.today-info-card {
  background: #ffffffcc;
  border-radius: 20px;
  padding: 20px 30px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 900px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  font-size: 18px;
  color: #555;
}

.today-info-card div {
  margin: 10px 0;
}

/* ===== 🌟 首頁主卡片（分類按鈕區） ===== */
.category-card {
  background: #ffffffcc;
  border-radius: 20px;
  padding: 40px 30px;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* ===== 🌟 主標題 + 副標題 ===== */
.main-title {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
  animation: fadeUp 1s ease forwards;
}

.subtitle {
  font-size: 18px;
  margin-bottom: 30px;
  color: #777;
  animation: fadeUp 1.5s ease forwards;
}

/* ===== 🌟 分類按鈕列 ===== */
.category-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

/* 按鈕樣式 */
.category-button {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  background: linear-gradient(to right, #ff9966, #ff5e62);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* 按鈕 hover 特效 */
.category-button:hover {
  background: linear-gradient(to right, #ff5e62, #ff9966);
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* 手機版按鈕自動換行 */
@media (max-width: 600px) {
  .category-button {
    width: 100%;
  }
}

/* ===== 🌟 今日熱門菜單區 ===== */
.hot-topics-card {
  background: #ffffffcc;
  border-radius: 20px;
  padding: 30px;
  margin-top: 40px;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* 今日熱門標題 */
.hot-topics-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ff7f50;
  text-align: center;
  animation: fadeUp 2s ease forwards;
}

/* 每一個熱門小卡 */
.hot-topic-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #fff8f3;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.hot-topic-item:hover {
  background: #ffe6e0;
  transform: scale(1.02);
}

/* 熱門小圖片 */
.hot-topic-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  margin-right: 20px;
}

/* 熱門文字內容 */
.hot-topic-text h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
  color: #333;
}

.hot-topic-text p {
  margin: 0;
  font-size: 14px;
  color: #777;
}

/* 響應式調整（手機版） */
@media (max-width: 600px) {
  .hot-topic-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .hot-topic-item img {
    margin-bottom: 10px;
  }
}

/* ===== 🌟 進場動畫 fadeUp（標題用） ===== */
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
