/* welcome.css */

/* 歡迎介面背景 */
.welcome-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../images/welcome-background.gif') no-repeat center center fixed; /* 背景GIF */
    background-size: cover;
    text-align: center;
  }
  
  /* 歡迎框，只包含標題、文字和按鈕 */
  .welcome-box {
    background: white;
    padding: 40px;
    border: 5px solid #ff7f50; /* 邊框顏色 */
    border-radius: 15px; /* 圓角邊框 */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* 增加陰影效果 */
    text-align: center;
    width: 80%; /* 根據需求調整寬度 */
    max-width: 600px; /* 最大寬度 */
  }
  
  .welcome-text {
    font-size: 45px;
    font-weight: bold;
    color: #011011; /* 橘紅色 */
    margin: 0;
    animation: electric 1s infinite alternate; /* 電擊動畫 */
  }
  
  .sub-text {
    font-size: 25px;
    color: #6a2828;
    margin: 20px 0;
  }
  
  button {
    padding: 12px 20px;
    background-color: #ff9966;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ff5e62;
  }
  
/* 電擊動畫效果 */
@keyframes electric {
    0% {
      text-shadow: 0 0 5px #66ccff, 0 0 10px #66ccff, 0 0 15px #66ccff; /* 藍色開始 */
    }
    50% {
      text-shadow: 0 0 20px #0099ff, 0 0 30px #0099ff, 0 0 40px #0099ff; /* 深藍色最強烈 */
    }
    100% {
      text-shadow: 0 0 5px #66ccff, 0 0 10px #66ccff, 0 0 15px #66ccff; /* 藍色結束 */
    }
  }
  
  