<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>註冊</title>
  <link rel="stylesheet" href="css/login.css"> <!-- 直接用剛剛那個login.css就可以 -->
</head>
<body>
  <div class="login-container">

    <h1>註冊新帳號</h1>

    <input type="text" id="registerUsername" placeholder="輸入帳號"><br><br>
    <input type="password" id="registerPassword" placeholder="輸入密碼"><br><br>
    <input type="password" id="confirmPassword" placeholder="再次確認密碼"><br><br>

    <button class="register-button" onclick="register()">註冊</button>

    <p>已經有帳號？<button onclick="goLogin()">回登入</button></p>

  </div>

  <script>
    function register() {
      const username = document.getElementById('registerUsername').value;
      const password = document.getElementById('registerPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (!username || !password || !confirmPassword) {
        alert('請完整填寫帳號與密碼');
        return;
      }

      if (password !== confirmPassword) {
        alert('兩次密碼不一致，請重新輸入');
        return;
      }

      localStorage.setItem('user_' + username, password);
      alert('註冊成功！請登入');
      window.location.href = 'login.html';
    }

    function goLogin() {
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
