<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>歡迎來到 Eatomo</title>
  <link rel="stylesheet" href="css/welcome.css">
</head>
<body>
  <!-- 歡迎介面 -->
  <div class="welcome-container">
    <!-- 歡迎框 -->
    <div class="welcome-box">
      <h1 class="welcome-text">歡迎來到 吃光光Eatomo APP！</h1>
      <p class="sub-text">進入智能飲食的世界吧~</p>
      <button onclick="goToLogin()">進入登入頁</button>
    </div>
  </div>

  <script>
    function goToLogin() {
      window.location.href = 'login.html'; // 跳轉到登入頁
    }

  </script>
</body>
</html>
